[general]
# Available options: rtc, watchdog
recovery_device = watchdog
# Checking interval measured in seconds. 
# If 0, then the program will not run in background - you'll have to use cron or other scheduler.
checking_interval = 5
indicator_file_path = /tmp/pywatchdog-fault-indicator
single_run = false

[watchdog-device]
wdt_path = /dev/watchdog
wdt_kill_delay = 300

[rtc-device]
rtc_path = /dev/rtc
# Modes are usually off and mem, but vary across RTC hardware providers. Some might not support off.
rtc_mode = off
